@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 0.875rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main {
    margin: 30px auto; 
    padding: 0 30px;
}

.product {
    max-width: 85vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    overflow: hidden;
    
}

img {
    max-width: 100%;
    display: inherit;
}

.product__content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: hsl(228, 12%, 48%);
}

.product__category {
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: 0.8125rem;
    font-weight: 500;
}

.product__title {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}

.product__desc{
    line-height: 1.6em;
}

.flex-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.product__price {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    font-size: 32px;
    padding-right: 20px;
}

.product__original-price {
    text-decoration:line-through;
}

.button {
    background-color: hsl(158, 36%, 37%);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: none;
    padding: 15px 0;
    font-size: 0.875rem;
    color: hsl(30, 38%, 92%);
    cursor: pointer;
    transition: background-color .3s ease;
}

.button:hover {
    background-color: hsl(156, 42%, 18%);
}

.button img {
    padding-right: 7px;
}

@media only screen and (max-width: 628px){
    .product {
        grid-template-columns: 1fr;
    }
    picture img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
        
    }
    .product__category,
    .product__title,
    .product__content,
    .product__desc ,
    .flex-group{
        padding-bottom: 23px;
    }


}

@media only screen and (max-width: 375px) {

    main {
        margin: 15px auto;
        padding: 0 15px;
    }
    picture img {
        max-height: 40vh;
    }
    .product__content {
        padding: 25px;
    }
    .product__title {
        font-size: 2.063rem;
    }

    .product__category,
    .product__title,
    .product__content,
    .product__desc ,
    .flex-group{
        padding-bottom: 15px;
    }

}













